# antlr4-java-maven-micro-compiler

./: .gitignore  README.md  pom.xml
src/main/antlr4/: Hello.g4  Micro.g4  MicroC.g4
src/main/generated-sources/: Micro.interp  MicroBaseListener.java  MicroLexer.interp  MicroLexer.java  MicroLexer.tokens  MicroListener.java  MicroParser.java
src/main/java/: CTreeVisitor.java  HelloWalker.java  Micro.java
src/main/resources/: input.txt
src/test/java/: TestResourcesUtils.java  TestScanner.java
src/test/resources/output/: input1.out
src/test/resources/test/input_files/: test4.uC  test5.uC  test6.uC  test7.uC  test8.uC  test9.uC
src/test/resources/test1/: input1.micro  input1.result
