<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>micro_little</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <plugins>
<!--&lt;!&ndash;            download C language antlr configuration file and save it to antlr4 directory&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.googlecode.maven-download-plugin</groupId>-->
<!--                <artifactId>download-maven-plugin</artifactId>-->
<!--                <version>1.6.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://raw.githubusercontent.com/antlr/grammars-v4/master/c/C.g4</url>-->
<!--                            <outputFileName>C.g4</outputFileName>-->
<!--                            <outputDirectory>src/main/antlr4/</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            this part just for maven execution-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Micro</mainClass>
                </configuration>
            </plugin>
<!--            antlr4 plugin-->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.2</version>
                <configuration>
<!--                    the location where the .g4 file is saved-->
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
<!--                    the location where the output from .g4 file is saved-->
                    <outputDirectory>src/main/generated-sources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>