token literal names:
null
'PROGRAM_BODY'
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSEIF'
'ENDIF'
'DO'
'WHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'Float'
'True'
'False'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='

token symbolic names:
null
null
Program
Begin
End
Function
Read
Write
If
ElseIf
EndIf
Do
While
Continue
Break
Return
Int
Void
String
Float
True
False
Identifier
IntLiteral
FloatLiteral
StringLiteral
Comment
WhiteSpace
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual

rule names:
program
id
program_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 15, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 5, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 6, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 24, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 7, 3, 2, 2, 2, 2]