T__0=1
Program=2
Begin=3
End=4
Function=5
Read=6
Write=7
If=8
ElseIf=9
EndIf=10
Do=11
While=12
Continue=13
Break=14
Return=15
Int=16
Void=17
String=18
Float=19
True=20
False=21
Identifier=22
IntLiteral=23
FloatLiteral=24
StringLiteral=25
Comment=26
WhiteSpace=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
LeftBrace=32
RightBrace=33
Less=34
LessEqual=35
Greater=36
GreaterEqual=37
LeftShift=38
RightShift=39
Plus=40
PlusPlus=41
Minus=42
MinusMinus=43
Star=44
Div=45
Mod=46
And=47
Or=48
AndAnd=49
OrOr=50
Caret=51
Not=52
Tilde=53
Assign=54
StarAssign=55
DivAssign=56
ModAssign=57
PlusAssign=58
MinusAssign=59
LeftShiftAssign=60
RightShiftAssign=61
AndAssign=62
XorAssign=63
OrAssign=64
Equal=65
NotEqual=66
'PROGRAM_BODY'=1
'PROGRAM'=2
'BEGIN'=3
'END'=4
'FUNCTION'=5
'READ'=6
'WRITE'=7
'IF'=8
'ELSEIF'=9
'ENDIF'=10
'DO'=11
'WHILE'=12
'CONTINUE'=13
'BREAK'=14
'RETURN'=15
'INT'=16
'VOID'=17
'STRING'=18
'Float'=19
'True'=20
'False'=21
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'<='=35
'>'=36
'>='=37
'<<'=38
'>>'=39
'+'=40
'++'=41
'-'=42
'--'=43
'*'=44
'/'=45
'%'=46
'&'=47
'|'=48
'&&'=49
'||'=50
'^'=51
'!'=52
'~'=53
':='=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'&='=62
'^='=63
'|='=64
'=='=65
'!='=66
